<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Editor\Editor.csproj" />
      <ProjectReference Include="..\Examples\Examples.csproj" />
      <ProjectReference Include="..\PhysicsEngine\PhysicsEngine.csproj" />
    </ItemGroup>

</Project>
