# MyLittleEngine

./: .gitattributes  .gitignore  LICENSE  MyLittleEngine Public.sln  README.md  allfiles.txt
Adapters/: Adapters.csproj  ConsoleMessage.cs  EngineExtensions.cs  IEditorInfoProvier.cs  IGameEngineInfoProvider.cs  IPhysicsBody.cs  IPhysicsBodyListener.cs
Application/: Application.csproj  Program.cs
Editor/: Editor.csproj
Editor/Core/: Editor.cs  EditorInfoProvider.cs
Editor/Database/: EditorDataBase.cs
Editor/Drawers/: ComponentDrawer.cs
Editor/GUI/: ImGuiController.cs
Editor/GUI/Panels/: DebugConsole.cs  Hierarchy.cs  Inspector.cs  Project.cs
Engine/: Engine.csproj  Trees_export.json
Engine/Animation/: Animator.cs  Bone.cs
Engine/Components/: BeroBehaviour.cs  Camera.cs  Component.cs  Light.cs  MeshRenderer.cs  Rigidbody.cs  SkinnedMeshRenderer.cs  Transform.cs
Engine/Configs/: RenderConfig.cs
Engine/Core/: EngineWindow.cs  GameObject.cs  Input.cs  Object.cs  Screen.cs  Time.cs
Engine/Database/: DatabaseProvider.cs
Engine/Database/Implementations/: ModelDataBase.cs  SceneDataBase.cs  ShaderDataBase.cs  TextureDataBase.cs
Engine/Database/Interfaces/: IDatabase.cs  IDatabaseProvider.cs
Engine/Physics/: Physics.cs
Engine/Rendering/: LightType.cs
Engine/Rendering/Buffers/: FrameBuffer.cs  ShadowFramebuffer.cs
Engine/Rendering/Core/: Material.cs  Mesh.cs  Renderer.cs  RenderingMode.cs  Texture.cs  VertexData.cs
Engine/Rendering/Gizmos/: DebugRenderer.cs  Grid.cs
Engine/Rendering/Renderers/: ScreenQuadRenderer.cs  SkyBox.cs
Engine/Scene/: Environment.cs  EnvironmentData.cs  Scene.cs
Engine/Shaders/Base/: ShaderBase.cs  ShaderSelector.cs
Engine/Shaders/Implementations/: BlitShader.cs  ColorGradingShader.cs  DebugLineShader.cs  DebugWireFrameShader.cs  DefaultSkyboxShader.cs  GridShader.cs  ShadowShader.cs  StandardShader.cs  VignetteShader.cs
Engine/Shaders/OpenGL/: blit.frag  blit.vert  colorgrading.frag  colorgrading.vert  debug_line.frag  debug_line.vert  debug_wireframe.frag  debug_wireframe.geom  debug_wireframe.vert  grid.frag  grid.vert  shader.frag  shader.geom  shader.vert  shadow.frag  shadow.vert  skybox.frag  skybox.vert  vignette.frag  vignette.vert
Engine/Systems/: BehaviourSystem.cs  DatabaseSystem.cs  DebugSystem.cs  EngineInfoProviderSystem.cs  PostProcessSystem.cs  RenderSystem.cs  SceneSystem.cs  SystemManager.cs
Engine/Systems/Interfaces/: IGameUpdateSystem.cs  IRenderSystem.cs  ISystem.cs  ISystemConfig.cs
Engine/Utilities/Extensions/: Matrix4Extensions.cs
Engine/Utilities/Helpers/: AssetLoader.cs  ProjectPathHelper.cs
Examples/: Examples.csproj
Examples/Assets/Models/: Cape.fbx  Cube.fbx  Floating.fbx  Idle.fbx  Jump.fbx  Monster_Truck_12A.fbx  Plane.fbx  Roll.fbx  Running.fbx  Sphere.fbx  Walk.fbx  stickman_6.fbx
Examples/Assets/Scenes/: CapeScene.scene  FPS_Scene.scene  GrassScene.scene  MonsterCar.scene  ShipScene.scene
Examples/Assets/Scripts/CapeScene/: CapeController.cs  SoftBodyCape.cs
Examples/Assets/Scripts/FPSScene/: AnimationController.cs  CharacterController.cs  FPSSceneController.cs  PlayerManager.cs
Examples/Shaders/: gpu_grass.frag  gpu_grass.geom  gpu_grass_shadow.geom  toon_environment.frag  toon_environment.vert  toon_grass.frag  toon_grass.vert  toon_skybox.frag  toon_skybox.vert  toon_tree.frag  toon_tree.vert  water.frag  water.vert  wave.frag  wave.vert
PhysicsEngine/: PhysicsEngine.csproj
PhysicsEngine/Core/: PhysicsBody.cs  PhysicsManager.cs
PhysicsEngine/Utilities/: RaycastHelper.cs  ShapeHelper.cs
(+21 files in other folders)
