<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Engine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssimpNetter" Version="6.0.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="OpenTK" Version="4.9.3"/>
        <PackageReference Include="StbImageSharp" Version="2.30.15"/>
        <ProjectReference Include="..\Adapters\Adapters.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
    </ItemGroup>


</Project>
