<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jitter2" Version="2.7.1"/>
        <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.9.3"/>
    </ItemGroup>


</Project>
