<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.91.6.1"/>
        <PackageReference Include="OpenTK" Version="4.9.3"/>
        <PackageReference Include="Twizzle.ImGuizmo.NET" Version="1.89.4.1"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Adapters\Adapters.csproj"/>
        <ProjectReference Include="..\Engine\Engine.csproj"/>
    </ItemGroup>

</Project>
